===============================
Ensino Fundamental

- Matemática para Vencer
===============================



===============================
Ensino Médio

- Fundamentos da Matemática Elementar I, II, III.

- Livro misterioso do meu Vô sobre base matemática.

- 9 Matérias em Totalmente Interativa. (midia-fisica)

- Lógica para Todos de Elliot Mendelson

- Introdução à Lógica Matemática de H. E. Rose e W. J. R. Turner

- Lógica Matemática: Uma Introdução de P. Suppesw
====================================